apiVersion: v1beta1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: hyperdriveharmonizer
    app.kubernetes.io/managed-by: kustomize
  name: controller-manager
  namespace: system
